<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        background: url(pexels-pixabay-531880.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }

      #clock-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #clock {
        font-weight: bold;
        color: #000000;
        font-family: monospace;
        font-size: 5rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="clock-container">
      <div id="clock">00:00:00</div>
    </div>
    <script>
      function updateClock() {
        let currentTime = new Date();
        let hour = currentTime.getHours();
        let mins = currentTime.getMinutes();
        let secs = currentTime.getSeconds();
        let medditerian; //hour >= 12 ? "PM" : "AM";
        if (hour >= 12) {
          medditerian = "PM";
        } else {
          medditerian = "AM";
        }
        let timeString = `${hour - 12}:${mins}:${secs} ${medditerian}`;
        document.getElementById("clock").textContent = timeString;
      }
      setInterval(updateClock, 1000);
    </script>
  </body>
</html>
